[DEFAULT]
# All sections below are required unless otherwise specified
host = github
lib_name = pygengraph
user = pigrenok
description = A package for genome graph constrcution and processing aimed at building highly non-linear graphs for analysis and visualisation of large structural variations (SVs) and synteny blocks.
keywords = graph genome non-linear
author = Vitaly Voloshin
author_email = voloshinvitaly@yandex.com
copyright = Royal Botanical Gardens Kew
branch = master
version = 0.5.0
min_python = 3.8
audience = Developers Bioinformatitians
language = English
# Set to True if you want to create a more fancy sidebar.json than the default
# custom_sidebar = True
# Add licenses and see current list in `setup.py`
license = apache2
# From 1-7: Planning Pre-Alpha Alpha Beta Production Mature Inactive
status = 4

# Optional. Same format as setuptools requirements
requirements = numpy~=1.23 pandas~=1.5 networkx~=2.8 scikit-bio==0.5.8 fastcore~=1.5 redis>=4.4.1 PyYAML>=6,<7
dev_requirements = nbdev>=2 jupyter
# Optional. Same format as setuptools console_scripts
console_scripts = pantograph=pygengraph.scripts:pantograph_script

###
# You probably won't need to change anything under here,
#   unless you have some special requirements
###

# Change to, e.g. "nbs", to put your notebooks in nbs dir instead of repo root
nbs_path = .
doc_path = docs 

# Anything shown as '%(...)s' is substituted with that setting automatically
url = /
doc_host = %(url)s 
doc_baseurl = /%(lib_name)s 
git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
lib_path = %(lib_name)s
title = %(lib_name)s

#Optional advanced parameters
#Monospace docstings: adds <pre> tags around the doc strings, preserving newlines/indentation.
#monospace_docstrings = False
#Test flags: introduce here the test flags you want to use separated by |
#tst_flags = 
#Custom sidebar: customize sidebar.json yourself for advanced sidebars (False/True)
#custom_sidebar = 
#Cell spacing: if you want cell blocks in code separated by more than one new line
#cell_spacing = 
#Custom jekyll styles: if you want more jekyll styles than tip/important/warning, set them here
#jekyll_styles = note,warning,tip,important
